# GameCatalogueApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aripratom/gamecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aripratom/gamecatalogue/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  item_favorite_placeholder.xml  item_game_detail_placeholder.xml  item_game_placeholder.xml  layout_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aripratom/gamecatalogue/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aripratom/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aripratom/core/data/: Resource.kt  (+2 more)
core/src/main/res/layout/: item_favorite_game.xml  item_game.xml
core/src/test/java/com/aripratom/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aripratom/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aripratom/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
